<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change color</title>
    <style>
        body {
            background-image: url("moon.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 90vh;
            padding-top: 100px;
            color: whitesmoke;
        }
        #kulay {
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 360px;
            margin-left: 650px;
        }
        button {
            height: 50px;
            width: 100px;
            background-color: green;
            font-weight: bolder;
            font-size: 18px;
            color: blue (145, 30, 68);
        }
    </style>
</head>
<body>
    <h1  style="font-size: 50px;">JavaScript colorChanger() Hands-on.</h1>
    <div id="kulay"></div><br>
    <button id="btn">Click Me</button>

    <script>
        const kulay = document.getElementById("kulay");
        let btn = document.getElementById("btn");

        btn.addEventListener('click', changeColor);

        function changeColor() {
            if (kulay.style.backgroundColor === "blue") {
                kulay.style.backgroundColor = "green";
            } else {
                kulay.style.backgroundColor = "blue";
            }
        }
    </script>
</body>
</html>